  VITE_apiKey=AIzaSyCoPgmRNbDQz_n36R5d5qA7O6P56yWuzVM
  VITE_authDomain=zap-shift-262d8.firebaseapp.com
  VITE_projectId=zap-shift-262d8
  VITE_storageBucket=zap-shift-262d8.firebasestorage.app
  VITE_messagingSenderId=612238062774
  VITE_appId=1:612238062774:web:85cb64cd3e2f629b736217